{
  "name": "MobiCom '26 XR/AI Smart Glasses Artifact",
  "build": { "dockerfile": "../Dockerfile" },
  "overrideCommand": true,
  "postCreateCommand": "python -c \"import pandas, numpy, scipy, sklearn, matplotlib, seaborn, openpyxl; print('environment ready')\"",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  },
  "forwardPorts": [8888]
}
